<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoppingCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./pay.html">
    <link rel="stylesheet" href="./cart.html">
    <link rel="stylesheet" href="./order.html">
    <link rel="stylesheet" href="./index.css">
<style>
        .--savior-overlay-transform-reset {
  transform: none !important;
}
.--savior-overlay-z-index-top {
  z-index: 2147483643 !important;
}
.--savior-overlay-position-relative {
  position: relative;
}
.--savior-overlay-position-static {
  position: static !important;
}
.--savior-overlay-overflow-hidden {
  overflow: hidden !important;
}
.--savior-overlay-overflow-x-visible {
  overflow-x: visible !important;
}
.--savior-overlay-overflow-y-visible {
  overflow-y: visible !important;
}
.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.--savior-overlay-display-none {
  display: none !important;
}
.--savior-overlay-clearfix {
  clear: both;
}
.--savior-overlay-reset-filter {
  filter: none !important;
  backdrop-filter: none !important;
}
.--savior-tooltip-host {
  z-index: 9999;
  position: absolute;
  top: 0;
}
/*Override css styles for Twitch.tv*/
main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.modal__backdrop.--savior-overlay-z-index-reset {
  position: static !important;
}
main.--savior-overlay-z-index-top {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top .channel-root__player-container + div,
main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
  opacity: 0.1;
}
/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
.--savior-backdrop {
  position: fixed !important;
  z-index: 2147483642 !important;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw !important;
  background-color: rgba(0,0,0,0.9);
}
.--savior-overlay-twitter-video-player {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
.--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
.--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
.--savior-overlay-z-index-reset [class*="DivBottomContainer"],
.--savior-overlay-z-index-reset [class*="DivCategoryListWrapper"],
.--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
.--savior-overlay-z-index-reset header[role="banner"],
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"]:not(.--savior-overlay-z-index-reset),
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
  z-index: -1 !important;
}
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop+div {
  z-index: 2147483643 !important;
}
.--savior-overlay-z-index-reset [data-testid="primaryColumn"]>[aria-label="Home timeline"] {
  z-index: 0 !important;
}
.--savior-overlay-z-index-reset#mtLayer,
.--savior-overlay-z-index-reset.media-layer {
  z-index: 3000 !important;
}
.--savior-overlay-position-relative [class*="SecBar_secBar_"],
.--savior-overlay-position-relative .woo-box-flex [class*="Frame_top_"] {
  z-index: 0 !important;
}
.--savior-overlay-position-relative .vue-recycle-scroller__item-view:not(.--savior-overlay-z-index-reset),
.--savior-overlay-position-relative .woo-panel-main[class*="BackTop_main_"],
.--savior-overlay-position-relative [class*="Main_side_"] {
  z-index: -1 !important;
}
/* Fix conflict css with zingmp3 */
.zm-video-modal.--savior-overlay-z-index-reset {
  position: absolute;
}
/* Dirty hack for xvideos99 */
#page #main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
/* Overlay for ok.ru */
#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
  overflow-y: hidden;
  z-index: 2147483643 !important;
}
/* Fix missing controller for tv.naver.com */
.--savior-overlay-z-index-top.rmc_controller,
.--savior-overlay-z-index-top.rmc_setting_intro,
.--savior-overlay-z-index-top.rmc_highlight,
.--savior-overlay-z-index-top.rmc_control_settings {
  z-index: 2147483644 !important;
}
/* Dirty hack for douyi.com */
.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
  display: none;
}
.videoWrap + div > div {
  pointer-events: unset;
}
/* Dirty hack for fpt.ai */
.mfp-wrap.--savior-overlay-z-index-top {
  position: relative;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
  display: none;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
  z-index: -1 !important;
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
  position: relative;
}
.watching-movie #video-player.--savior-overlay-z-index-top {
  z-index: 2147483644 !important;
}
div[class^="tiktok"].--savior-overlay-z-index-reset {
  z-index: 2147483644 !important;
}
.--savior-lightoff-fix section:not(:has([class*="--savior-overlay-"])),
.--savior-lightoff-fix section.section_video ~ section {
  z-index: -1;
  position: relative;
}
.--savior-lightoff-fix header,
.--savior-lightoff-fix footer,
.--savior-lightoff-fix .top-header,
.--savior-lightoff-fix .swiper-container,
.--savior-lightoff-fix #to_top,
.--savior-lightoff-fix #button-adblock {
  z-index: -1 !important;
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

</style>
<link typer="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=BgM/d=0/rs=AN8SPfowrRiAotkQD9r4k3ANeQYGsCLZ7g/m=el_main_css">
</head>

<body>
    <!--start Trang sản phẩm -->
    <div id="app">
        <div>
            <div class="banner">
                <!-- trang sản phẩm -->
                <div class="main-cart">
                    <div class="card">
                        <div class="top-bar">
                            <i class="fab fa-apple"></i>
                            <em class="stocks">In Stock</em>
                        </div>
                        <div class="img-container">
                            <img class="product-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJiKtlpQGkIeOyAPV3qQMNkl8uuRzfGWZtIDb_WgDnam8WjhpL&usqp=CAU" alt="">
                            <div class="out-of-stock-cover">
                                <span>Out Of Stock</span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="name-fav">
                                <strong class="product-name">Airpods Pro</strong>
                                <button onclick="" class="heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="wrapper">
                                <h5>Wireless Noise Cancelling Earphones</h5>
                                <p>
                                  AirPods Pro have been designed to deliver active Noise Cancellation for immersive sound.
                                </p>
                            </div>
                            <div class="purchase">
                                <p class="product-price">$ 400</p>
                                <span class="btn-add">
                                    <div>
                                        <button onclick="" class="add-btn">
                                            Add
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top-bar">
                            <i class="fab fa-apple"></i>
                            <em class="stocks">In Stock</em>
                        </div>
                        <div class="img-container">
                            <img class="product-img" src="https://purepng.com/public/uploads/large/apple-watch-pcq.png" alt="">
                            <div class="out-of-stock-cover">
                                <span>Out Of Stock</span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="name-fav">
                                <strong class="product-name">Apple Watch</strong>
                                <button onclick="" class="heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="wrapper">
                                <h5>You’ve never seen a watch like this</h5>
                                <p>The most advanced Apple Watch yet, featuring the Always-On Retina, fall compass.</p>
                            </div>
                            <div class="purchase">
                                <p class="product-price">$ 500</p>
                                <span class="btn-add">
                                    <div>
                                        <button onclick="" class="add-btn">
                                            Add
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top-bar">
                            <i class="fab fa-apple"></i>
                            <em class="stocks">In Stock</em>
                        </div>
                        <div class="img-container">
                            <img class="product-img" src="https://pngimg.com/uploads/macbook/macbook_PNG8.png" alt="">
                            <div class="out-of-stock-cover">
                                <span>Out Of Stock</span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="name-fav">
                                <strong class="product-name">Macbook Pro</strong>
                                <button onclick="" class="heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="wrapper">
                                <h5>The best for the brightest</h5>
                                <p>Designed for those defy limits and change the world, the new MacBook Pro is far notebook we’ve ever made.</p>
                            </div>
                            <div class="purchase">
                                <p class="product-price">$ 2000</p>
                                <span class="btn-add">
                                    <div>
                                        <button onclick="" class="add-btn">
                                            Add
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top-bar">
                            <i class="fab fa-apple"></i>
                            <em class="stocks">In Stock</em>
                        </div>
                        <div class="img-container">
                            <img class="product-img" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-midnight-green-select-2019?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1566954990073" alt="">
                            <div class="out-of-stock-cover">
                                <span>Out Of Stock</span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="name-fav">
                                <strong class="product-name">iPhone 11 pro</strong>
                                <button onclick="" class="heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="wrapper">
                                <h5>Pro cameras. Pro display.</h5>
                                <p>A mind‑blowing chip machine learning. Welcome to the first iPhone powerful called Pro.</p>
                            </div>
                            <div class="purchase">
                                <p class="product-price">$ 2000</p>
                                <span class="btn-add">
                                    <div>
                                        <button onclick="" class="add-btn">
                                            Add
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top-bar">
                            <i class="fab fa-apple"></i>
                            <em class="stocks">In Stock</em>
                        </div>
                        <div class="img-container">
                            <img class="product-img" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-pro-12-select-wifi-spacegray-202003_FMT_WHH?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1583553704156" alt="">
                            <div class="out-of-stock-cover">
                                <span>Out Of Stock</span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="name-fav">
                                <strong class="product-name">iPad Pro</strong>
                                <button onclick="" class="heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                            </div>
                            <div class="wrapper">
                                <h5>Your next computer is not a computer</h5>
                                <p>It’s a magical piece of glass. It’s so fast most PC laptops can’t catch up. It’s the new iPad Pro.</p>
                            </div>
                            <div class="purchase">
                                <p class="product-price">$ 1000</p>
                                <span class="btn-add">
                                    <div>
                                        <button onclick="" class="add-btn">
                                            Add
                                            <i class="fas fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <button onclick="goToCart()">
                        <i class="fas fa-shopping-cart" style="font-size: 2rem;"></i>
                    </button>
                    <span class="total-qty">0</span>
                </div>
                <div onclick="" class="cover" style="display: none;"></div>
                <div class="cover purchase-cover" style="display: none;"></div>
                <!-- end trang sản phẩm -->
                <!-- giỏ hàng -->
                <div class="cart">
                  <div class="side-nav" style="right: -100%;">
                    <button onclick="">
                      <i class="fas fa-times"></i>
                    </button>
                    <h2>Cart</h2>
                    <div class="cart-items">
                      <span class="empty-cart">Looks Like You Haven't Added Any Product In The Cart</span>
                    </div>
                    <div class="final">
                      <strong>
                        Total: $ 
                        <span class="total">0</span>
                      </strong>
                      <div class="action">
                        <button onclick="" class="btn buy">
                          Purchase 
                          <i class="fas fa-credit-card" style="color:#6665dd;"></i>
                        </button>
                        <button onclick="" class="btn clear">
                          Clear Cart 
                          <i class="fas fa-trash" style="color:#bb342f;"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="stock-limit">
                  <em>You Can Only Buy 10 Items For Each Product</em>
                  <button class="btn-ok" onclick="">Okay</button>
                </div> -->
                <!-- end giỏ hàng -->
                <!-- bấm vào nút purchase vào trang ẩn -->
                 <!-- <div class="order-now">
                  <div class="invoice">
                    <div class="shipping-items">
                      <div class="item-names">
                        <span></span>
                      </div>
                      <div class="items-price">
                        <span></span>
                      </div>
                    </div>
                    <hr>
                    <div class="payment">
                      <em>payment</em>
                      <div>
                        <p>total amount to be paid:</p>
                        <span class="pay"></span>
                      </div>
                    </div>
                    <div class="order">
                      <button onclick="" class="btn-order btn">Order Now</button>
                      <button onclick="" class="btn-cancel btn">Cancel</button>
                    </div>
                  </div>
                </div>  -->
            </div>
        </div>
    </div>
    <script>
      function goToCart() {
    window.location.href = 'cart.html'; // Thay URL bằng link trang giỏ hàng
  }
    </script>
    <!-- cdn axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- controller -->
     <script src="./app/controllers/controller.js"></script>
    <!-- my js -->
    <script src="./app/controllers/index.js"></script>
</body>
</html>